"Half-Life 2"
{
    "GameDir"		"..\hl2"
    "Hammer"
    {
        "GameData0"		".\halflife2.fgd"
        "TextureFormat"		"5"
        "MapFormat"		"4"
        "DefaultTextureScale"		"0.250000"
        "DefaultLightmapScale"		"16"
        "GameExe"		"..\hl2.exe"
        "DefaultSolidEntity"		"func_detail"
        "DefaultPointEntity"		"info_player_start"
        "BSP"		"vbsp.exe"
        "Vis"		"vvis.exe"
        "Light"		"vrad.exe"
        "GameExeDir"		"..\"
        "MapDir"		"..\sourcesdk_content\hl2\mapsrc"
        "BSPDir"		"..\hl2\maps"
        "CordonTexture"		"tools\toolsskybox"
        "MaterialExcludeCount"		"0"
    }
}
"Half-Life 2: Episode One"
{
    "GameDir"		"..\episodic"
    "Hammer"
    {
        "GameData0"		"halflife2.fgd"
        "TextureFormat"		"5"
        "MapFormat"		"4"
        "DefaultTextureScale"		"0.250000"
        "DefaultLightmapScale"		"16"
        "GameExe"		"..\hl2.exe"
        "DefaultSolidEntity"		"func_detail"
        "DefaultPointEntity"		"info_player_start"
        "BSP"		"vbsp.exe"
        "Vis"		"vvis.exe"
        "Light"		"vrad.exe"
        "GameExeDir"		"..\"
        "MapDir"		"..\sourcesdk_content\episodic\mapsrc"
        "BSPDir"		"..\episodic\maps"
        "CordonTexture"		"tools\toolsskybox"
        "MaterialExcludeCount"		"0"
    }
}
"Half-Life 2: Episode Two"
{
    "GameDir"		"..\ep2"
    "Hammer"
    {
        "GameData0"		"halflife2.fgd"
        "TextureFormat"		"5"
        "MapFormat"		"4"
        "DefaultTextureScale"		"0.250000"
        "DefaultLightmapScale"		"16"
        "GameExe"		"..\hl2.exe"
        "DefaultSolidEntity"		"func_detail"
        "DefaultPointEntity"		"info_player_start"
        "BSP"		"vbsp.exe"
        "Vis"		"vvis.exe"
        "Light"		"vrad.exe"
        "GameExeDir"		"..\"
        "MapDir"		"..\sourcesdk_content\ep2\mapsrc"
        "BSPDir"		"..\ep2\maps"
        "CordonTexture"		"tools\toolsskybox"
        "MaterialExcludeCount"		"0"
    }
}
"SourceTest"
{
    "GameDir"		"..\sourcetest"
    "Hammer"
    {
        "GameData0"		"halflife2.fgd"
        "TextureFormat"		"5"
        "MapFormat"		"4"
        "DefaultTextureScale"		"0.250000"
        "DefaultLightmapScale"		"16"
        "GameExe"		"..\hl2.exe"
        "DefaultSolidEntity"		"func_detail"
        "DefaultPointEntity"		"info_player_start"
        "BSP"		"vbsp.exe"
        "Vis"		"vvis.exe"
        "Light"		"vrad.exe"
        "GameExeDir"		"..\"
        "MapDir"		"..\sourcesdk_content\sourcetest\mapsrc"
        "BSPDir"		"..\sourcetest\maps"
        "CordonTexture"		"tools\toolsskybox"
        "MaterialExcludeCount"		"0"
    }
}
"Counter-Strike: Source"
{
    "GameDir"		"..\cstrike"
    "Hammer"
    {
        "GameData0"		"cstrike.fgd"
        "TextureFormat"		"5"
        "MapFormat"		"4"
        "DefaultTextureScale"		"0.250000"
        "DefaultLightmapScale"		"16"
        "GameExe"		"..\hl2.exe"
        "DefaultSolidEntity"		"func_detail"
        "DefaultPointEntity"		"info_player_terrorist"
        "BSP"		"vbsp.exe"
        "Vis"		"vvis.exe"
        "Light"		"vrad.exe"
        "GameExeDir"		"..\"
        "MapDir"		"..\sourcesdk_content\cstrike\mapsrc"
        "BSPDir"		"..\cstrike\maps"
        "CordonTexture"		"tools\toolsskybox"
        "MaterialExcludeCount"		"0"
    }
}