"Command Sequences"
{
    // Special commands (for special_cmd):
    // 256 - Change Directory
    // 257 - Copy File
    // 258 - Delete File
    // 259 - Rename File
    // And they have no "run" string
    "Default"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$bsp_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "2"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$vis_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "3"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$light_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "4"
        {
            "enabled" "1"
            "special_cmd" "257" // Copy File
            "run" ""
            "params" "$path\$file.bsp $bspdir\$file.bsp"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "5"
        {
            "enabled" "0"
            "special_cmd" "0"
            "run" "$game_exe"
            "params" "-dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "1" // All game_exe things apparently have no wait, but it isn't used so whatever
        }
    }
    "Fast"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$bsp_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "2"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$vis_exe"
            "params" "-fast -game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "3"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$light_exe"
            "params" "-bounce 2 -noextra -game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "4"
        {
            "enabled" "1"
            "special_cmd" "257" // Copy File
            "run" ""
            "params" "$path\$file.bsp $bspdir\$file.bsp"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "5"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$game_exe"
            "params" "-dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "1" // All game_exe things apparently have no wait, but it isn't used so whatever
        }
    }
    "HDR Full Compile"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$bsp_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "2"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$vis_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "3"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$light_exe"
            "params" "-both -game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "4"
        {
            "enabled" "1"
            "special_cmd" "257" // Copy File
            "run" ""
            "params" "$path\$file.bsp $bspdir\$file.bsp"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "5"
        {
            "enabled" "0"
            "special_cmd" "0"
            "run" "$game_exe"
            "params" "-dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "1" // All game_exe things apparently have no wait, but it isn't used so whatever
        }
    }
    "HDR Full Compile -final (slow!)"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$bsp_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "2"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$vis_exe"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "3"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$light_exe"
            "params" "-both -final -game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "4"
        {
            "enabled" "1"
            "special_cmd" "257" // Copy File
            "run" ""
            "params" "$path\$file.bsp $bspdir\$file.bsp"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "5"
        {
            "enabled" "0"
            "special_cmd" "0"
            "run" "$game_exe"
            "params" "-dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "1" // All game_exe things apparently have no wait, but it isn't used so whatever
        }
    }
    "Only Entities"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$bsp_exe"
            "params" "-onlyents -game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "2"
        {
            "enabled" "1"
            "special_cmd" "257" // Copy File
            "run" ""
            "params" "$path\$file.bsp $bspdir\$file.bsp"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "0"
        }
        "3"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "$game_exe"
            "params" "-allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "1"
            "no_wait" "1" // All game_exe things apparently have no wait, but it isn't used so whatever
        }
    }
    "Run Map in Engine Fullscreen"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" ""
            "run" "$game_exe"
            "params" "-fullscreen -dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "0"
            "no_wait" "1"
        }
    }
    "Run Map in Engine Windowed"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" ""
            "run" "$game_exe"
            "params" "-sw -dev -console -allowdebug -game $gamedir +map $file"
            "ensure_check" "0"
            "ensure_fn" "" 
            "use_process_wnd" "0"
            "no_wait" "1"
        }
    }
    "Propper"
    {
        "1"
        {
            "enabled" "1"
            "special_cmd" "0"
            "run" "propper"
            "params" "-game $gamedir $path\$file"
            "ensure_check" "0"
            "ensure_fn" ""
            "use_process_wnd" "1"
            "no_wait" "0"
        }
    }
}